# springboot_mybatis

./: pom.xml
src/main/java/org/gdupt/: Boot01Helloworld02Application.java
src/main/java/org/gdupt/bean/: Person.java  Pet.java
src/main/java/org/gdupt/config/: MyDataSourceConfig.java  WebConfig.java
src/main/java/org/gdupt/controller/: Controller.java  IndexController.java
src/main/java/org/gdupt/dao/: PetMapper.java
src/main/java/org/gdupt/service/: PetService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PetMapper.xml
src/main/resources/static/: index.html
src/test/java/org/gdupt/: Boot05WebAdminApplicationTests.java
